﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cz">
<head>
<title>Blue Neutral</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="default.css" title="default"/>
<link rel="stylesheet" href="css/base.css" />
<link rel="stylesheet" href="style.css" />

</head>
<body>

<!-- Inicia contenido de pagina -->
<div id="WholePage">
  <div id="Inner">
    <div id="Container">
      <div id="TopPart">
        <div id="Head">
        </div>
      </div>
      <div id="Shadow">
        <div id="CentralPart">
          <div id="Menu"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </div>
          <div id="LeftPart">
            <div id="Page">
              <h1>Login</h1>
              <p class="paragraf_left2"><h2> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				Correo:&nbsp;&nbsp;&nbsp;&nbsp; 
				<input name="Text1" type="text" style="width: 183px" /><br/>&nbsp; Contrasenia:<input name="Password1" type="password" style="width: 183px" /><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input name="Button1" type="button" value="Entrar" /></h2></p>
              <p class="paragraf_left2"><br/><br/>Aun no tienes cuenta? 
			  <a href="http://www.jobscope.com">Registrate.</a></p>
            </div>
          </div>
                     <div id="News">
              <h2 class="news_heading">&nbsp;</h2>
						 <h3>Que es Job Scope?</h3>
						 <p class="paragraf_right2">Vestibulum commodo pellentesque libero. Nulla mi. Integer interdum. Morbi at lacus. Duis suscipit consectetuer lectus. Nullam erat. Proin et lorem. Proin et felis eget purus sodales tempor. Morbi rutrum. Morbi enim. Maecenas quis sem. Curabitur ipsum. Nam rhoncus, leo non pharetra convallis, dui libero suscipit lorem, at euismod turpis erat id nibh.Nunc rutrum est sit amet mi. Morbi mattis, mauris sed semper tincidunt, turpis elit elementum elit, pretium porta justo elit vitae ligula.</p>
            </div>

          <div class="cleaner"></div>
        </div>
      </div>
      <div id="Bottom">
         <p class="down">Copyright &copy; 2014, <a href="http://www.jobscope.com">Design by: Job Scope Team</a></p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
