<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cz">
<head>
<title>Blue Neutral</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="default.css" title="default"/>
<link rel="stylesheet" href="css/base.css" />
<link rel="stylesheet" href="style.css" />

</head>
<body>

<!-- Menu Inicia  -->
<nav class="menu slide-menu-left">
    <ul>
        <!--<li><button class="close-menu"><img src="images/Button close_opt.jpg" alt="Close"/></button></li>-->
        <li><a href="https://www.facebook.com/"><img src="images/Button profile_opt.jpg" alt="Profile"/></a></li>
        <li><a href="#"><img src="images/Button template_opt.jpg" alt="Messages"/></a></li>
        <li><a href="#"><img src="images/Button projects_opt.jpg" alt="Projects"/></a></li>
        <li><a href="#"><img src="images/Button settings_opt.jpg" alt="Settings"/></a></li>
        <li><a href="#"><img src="images/Button logout_opt.jpg" alt="Logout"/></a></li>
    </ul>
</nav><!-- /slide menu left -->

			<div class="buttons">
                <button class="nav-toggler toggle-slide-left">M<br/>e<br/>n<br/>u</button>
            </div>

<script src="js/classie.js"></script>
<script src="js/nav.js"></script>
<!-- Menu Termina  -->

<!-- Inicia contenido de pagina -->
<div id="WholePage">
  <div id="Inner">
    <div id="Container">
      <div id="TopPart">
        <div id="Head">
        </div>
      </div>
      <div id="Shadow">
        <div id="CentralPart">
          <div id="Menu"> <a class="homepage" href="#"><span>Homepage</span></a> <a class="about-us" href="#"><span>About Us</span></a> <a class="products" href="#"><span>Products</span></a> <a class="services" href="#"><span>Services</span></a> <a class="support" href="#"><span>Support</span></a> <a class="contact" href="#"><span>Contact</span></a> </div>
          <div id="LeftPart">
            <div class="article_left">
              <h2 class="heading_left">Welcome to our site</h2>
              <p class="paragraf_left">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis mauris. Mauris ac lacus eget lorem suscipit dictum. Proin placerat, sapien nec molestie scelerisque, magna libero tincidunt diam, a dapibus risus nulla quis nisi. Suspendisse sodales. Cras sit amet felis quis pede sodales venenatis. </p>
            </div>
            <div id="Page">
              <h1>Homepage</h1>
              <p class="paragraf_left2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis mauris. Mauris ac lacus eget lorem suscipit dictum. Proin placerat, sapien nec molestie scelerisque, magna libero tincidunt diam, a dapibus risus nulla quis nisi. Suspendisse sodales. Cras sit amet felis quis pede sodales venenatis. Nunc hendrerit lectus a sem. Donec augue quam, molestie ac, aliquam a, consectetuer consequat, nibh. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque interdum condimentum leo. Cras dictum lectus a nibh. Praesent vel ligula. Cras lobortis aliquet nibh. Donec aliquam imperdiet lorem. Nam accumsan mollis ante. </p>
              <p class="paragraf_left2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis mauris. Mauris ac lacus eget lorem suscipit dictum. Proin placerat, sapien nec molestie scelerisque, magna libero tincidunt diam, a dapibus risus nulla quis nisi. Suspendisse sodales. Cras sit amet felis quis pede sodales venenatis. Nunc hendrerit lectus a sem. Donec augue quam, molestie ac, aliquam a, consectetuer consequat, nibh. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque interdum condimentum leo. Cras dictum lectus a nibh. Praesent vel ligula. Cras lobortis aliquet nibh. Donec aliquam imperdiet lorem. Nam accumsan mollis ante.Vestibulum commodo pellentesque libero. Nulla mi. Integer interdum. Morbi at lacus. Duis suscipit consectetuer lectus. Nullam erat. Proin et lorem. Proin et felis eget purus sodales tempor. Morbi rutrum. Morbi enim. </p>
            </div>
          </div>
          <div id="RightPart">
            <div class="article_right">
              <h2 class="heading_right">Job vacancies</h2>
              <p class="paragraf_right">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis mauris. Mauris ac lacus eget lorem suscipit dictum. Proin placerat, sapien nec molestie scelerisque, magna libero tincidunt diam, a dapibus risus nulla quis nisi. Suspendisse sodales. Cras sit amet felis quis pede sodales venenatis. </p>
            </div>
            <div id="News">
              <h2 class="news_heading">News</h2>
              <h3>| 14.3.2007 |</h3>
              <p class="paragraf_right2">Vestibulum commodo pellentesque libero. Nulla mi. Integer interdum. Morbi at lacus. Duis suscipit consectetuer lectus. Nullam erat. Proin et lorem. Proin et felis eget purus sodales tempor. Morbi rutrum. Morbi enim. Maecenas quis sem. Curabitur ipsum. Nam rhoncus, leo non pharetra convallis, dui libero suscipit lorem, at euismod turpis erat id nibh.Nunc rutrum est sit amet mi. Morbi mattis, mauris sed semper tincidunt, turpis elit elementum elit, pretium porta justo elit vitae ligula.</p>
              <h3>| 17.5.2007 |</h3>
              <p class="paragraf_right2">Vestibulum commodo pellentesque libero. Nulla mi. Integer interdum. Morbi at lacus. Duis suscipit consectetuer lectus. Nullam erat. Proin et lorem. Proin et felis eget purus sodales tempor. Morbi rutrum. Morbi enim. Maecenas quis sem. Curabitur ipsum. Nam rhoncus, leo non pharetra convallis, dui libero suscipit lorem, at euismod turpis erat id nibh.</p>
              <h3>| 21.7.2007 |</h3>
              <p class="paragraf_right2">Vestibulum commodo pellentesque libero. Nulla mi. Integer interdum. Morbi at lacus. Duis suscipit consectetuer lectus. Nullam erat. Proin et lorem. Proin et felis eget purus sodales tempor. Morbi rutrum. Morbi enim. Maecenas quis sem. Curabitur ipsum. Nam rhoncus, leo non pharetra convallis, dui libero suscipit lorem.</p>
            </div>
          </div>
          <div class="cleaner"></div>
        </div>
      </div>
      <div id="Bottom">
         <p class="down">Copyright &copy; 2014, <a href="http://www.jobscope.com">Design by: Job Scope Team</a></p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
