<!DOCTYPE html>
<html lang="en" class="no-js">

<head>

<!-- title and meta -->
<meta charset="utf-8" />
<title>Slide And Push Menus With CSS3 Transitions</title>
    
<!-- css -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Bitter:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/base.css" />
<link rel="stylesheet" href="style.css" />

</head>



<body>

<nav class="menu slide-menu-left">
    <ul>
        <li><button class="close-menu">&larr; Close</button></li>
        <li><a href="https://www.facebook.com/">Profile</a></li>
        <li><a href="#">Messages</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Settings</a></li>
        <li><a href="#">Logout</a></li>
    </ul>
</nav><!-- /slide menu left -->
<div class="buttons">
                <button class="nav-toggler toggle-slide-left">Menu</button>
            </div>
<script src="js/classie.js"></script>
<script src="js/nav.js"></script>


</body>
</html>