﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cz">
<head>
<title>Blue Neutral</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="default.css" title="default"/>
<link rel="stylesheet" href="css/base.css" />
<link rel="stylesheet" href="style.css" />

</head>
<body>

<!-- Menu Inicia  -->
<nav class="menu slide-menu-left">
    <ul>
        <!--<li><button class="close-menu"><img src="images/Button close_opt.jpg" alt="Close"/></button></li>-->
        <li><a href="https://www.facebook.com/"><img src="images/Button profile_opt.jpg" alt="Profile"/></a></li>
        <li><a href="#"><img src="images/Button template_opt.jpg" alt="Messages"/></a></li>
        <li><a href="#"><img src="images/Button projects_opt.jpg" alt="Projects"/></a></li>
        <li><a href="#"><img src="images/Button settings_opt.jpg" alt="Settings"/></a></li>
        <li><a href="#"><img src="images/Button logout_opt.jpg" alt="Logout"/></a></li>
    </ul>
</nav><!-- /slide menu left -->

			<div class="buttons">
                <button class="nav-toggler toggle-slide-left">M<br/>e<br/>n<br/>u</button>
            </div>

<script src="js/classie.js"></script>
<script src="js/nav.js"></script>
<!-- Menu Termina  -->

<!-- Inicia contenido de pagina -->
<div id="WholePage">
  <div id="Inner">
    <div id="Container">
      <div id="TopPart">
        <div id="Head">
        </div>
      </div>
      <div id="Shadow">
        <div id="CentralPart">
          <div id="Menu"> 
			  <b class="homepage" href="send_message.html" style="width: 176px"><span><img src="images/1454.png" alt="send" height="20" width="20"/>&nbsp;Crear mensaje</span></b> &nbsp;&nbsp;&nbsp;&nbsp; </div>
          	<div><br/><br/><br/></div>
          		<div><h1>no hay mensajes.</h1></div>
          	<div><br/><br/><br/></div>
          <div class="cleaner"></div>
        </div>
      </div>
      <div id="Bottom">
         <p class="down">Copyright &copy; 2014, <a href="http://www.jobscope.com">Design by: Job Scope Team</a></p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
