﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cz">
<head>
<title>Blue Neutral</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="default.css" title="default"/>
<link rel="stylesheet" href="css/base.css" />
<link rel="stylesheet" href="style.css" />

</head>
<body>

<!-- Menu Inicia  -->
<nav class="menu slide-menu-left">
    <ul>
        <!--<li><button class="close-menu"><img src="images/Button close_opt.jpg" alt="Close"/></button></li>-->
        <li><a href="https://www.facebook.com/"><img src="images/Button profile_opt.jpg" alt="Profile"/></a></li>
        <li><a href="#"><img src="images/Button template_opt.jpg" alt="Messages"/></a></li>
        <li><a href="#"><img src="images/Button projects_opt.jpg" alt="Projects"/></a></li>
        <li><a href="#"><img src="images/Button settings_opt.jpg" alt="Settings"/></a></li>
        <li><a href="#"><img src="images/Button logout_opt.jpg" alt="Logout"/></a></li>
    </ul>
</nav><!-- /slide menu left -->

			<div class="buttons">
                <button class="nav-toggler toggle-slide-left">M<br/>e<br/>n<br/>u</button>
            </div>

<script src="js/classie.js"></script>
<script src="js/nav.js"></script>
<!-- Menu Termina  -->

<!-- Inicia contenido de pagina -->
<div id="WholePage">
  <div id="Inner">
    <div id="Container">
      <div id="TopPart">
        <div id="Head">
        </div>
      </div>
      <div id="Shadow">
        <div id="CentralPart">
          <div id="Menu"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </div>
          <div id="LeftPart" style="width: 370px">
            <div class="article_left">
              <h2 class="heading_left">Hugo Victor Gutierrez Molina</h2> <!--Aqui va el nombre del usuario-->
              <p>
                <br/>
			  	<img id="profile_picture" alt="profile_image" src="img/awesome_logo.png" height="173" width="149" />
			  </p>
            </div>
            <div>&nbsp;
            <br/>&nbsp;
            <br/>&nbsp;
            <br/>&nbsp;
            <br/>&nbsp;
            <br/>&nbsp;
            </div>
            <div id="Page" style="width: 371px">
              <h1>Info:</h1>
              <p class="paragraf_left2">
              	<div class="Message" >
                <table>
                    <tr>
                        <td >
                            Habilidad</td>
                        <td>
                            Valor
                        </td>
                    </tr>
                    <tr>
                        <td >
                            Row 2
                        </td>
                        <td>
                            Row 2
                        </td>
                    </tr>
                    <tr>
                        <td >
                            Row 2
                        </td>
                        <td>
                            Row 2
                        </td>
                    </tr>
                </table>
            </div>
            <div>
             <br />
              <h1>Cambiar contrasenia</h1>
              <br />
              <h1>Cambiar imagen</h1>
              <br />
              <h1>Calificar usuario</h1>
              <br />
              <h1>Modificar calificacion</h1>
            </div>
              </p>
            </div>
          </div>
          <div id="RightPart">
      <br/>
      <div id="News">
              <h3 class="news_heading">Proyectos</h3>
              <h3>| 14.3.2007 |</h3>
              <p class="paragraf_right2">Vestibulum commodo pellentesque libero. Nulla mi. Integer interdum. Morbi at lacus. Duis suscipit consectetuer lectus. Nullam erat. Proin et lorem. Proin et felis eget purus sodales tempor. Morbi rutrum. Morbi enim. Maecenas quis sem. Curabitur ipsum. Nam rhoncus, leo non pharetra convallis, dui libero suscipit lorem, at euismod turpis erat id nibh.Nunc rutrum est sit amet mi. Morbi mattis, mauris sed semper tincidunt, turpis elit elementum elit, pretium porta justo elit vitae ligula.</p>
              <h3>| 17.5.2007 |</h3>
              <p class="paragraf_right2">Vestibulum commodo pellentesque libero. Nulla mi. Integer interdum. Morbi at lacus. Duis suscipit consectetuer lectus. Nullam erat. Proin et lorem. Proin et felis eget purus sodales tempor. Morbi rutrum. Morbi enim. Maecenas quis sem. Curabitur ipsum. Nam rhoncus, leo non pharetra convallis, dui libero suscipit lorem, at euismod turpis erat id nibh.</p>
              <h3>| 21.7.2007 |</h3>
              <p class="paragraf_right2">Vestibulum commodo pellentesque libero. Nulla mi. Integer interdum. Morbi at lacus. Duis suscipit consectetuer lectus. Nullam erat. Proin et lorem. Proin et felis eget purus sodales tempor. Morbi rutrum. Morbi enim. Maecenas quis sem. Curabitur ipsum. Nam rhoncus, leo non pharetra convallis, dui libero suscipit lorem.</p>
            </div>

      
      
          </div>
          <div class="cleaner"></div>
        </div>
      </div>
      <div id="Bottom">
        <p class="down">Copyright &copy; 2014, <a href="http://www.jobscope.com">Design by: Job Scope Team</a></p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
