﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cz">
<head>
<title>Blue Neutral</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="default.css" title="default"/>
<link rel="stylesheet" href="css/base.css" />
<link rel="stylesheet" href="style.css" />

</head>
<body>

<!-- Menu Inicia  -->
<nav class="menu slide-menu-left">
    <ul>
        <!--<li><button class="close-menu"><img src="images/Button close_opt.jpg" alt="Close"/></button></li>-->
        <li><a href="https://www.facebook.com/"><img src="images/Button profile_opt.jpg" alt="Profile"/></a></li>
        <li><a href="#"><img src="images/Button template_opt.jpg" alt="Messages"/></a></li>
        <li><a href="#"><img src="images/Button projects_opt.jpg" alt="Projects"/></a></li>
        <li><a href="#"><img src="images/Button settings_opt.jpg" alt="Settings"/></a></li>
        <li><a href="#"><img src="images/Button logout_opt.jpg" alt="Logout"/></a></li>
    </ul>
</nav><!-- /slide menu left -->

			<div class="buttons">
                <button class="nav-toggler toggle-slide-left">M<br/>e<br/>n<br/>u</button>
            </div>

<script src="js/classie.js"></script>
<script src="js/nav.js"></script>
<!-- Menu Termina  -->

<!-- Inicia contenido de pagina -->
<div id="WholePage">
  <div id="Inner">
    <div id="Container">
      <div id="TopPart">
        <div id="Head">
        </div>
      </div>
      <div id="Shadow">
        <div id="CentralPart">
          <div id="Menu"> <a class="homepage" href="#"><span>
			  <img src="images/1454.png" alt="send" height="20" width="20"/>&nbsp;&nbsp;Enviar</span><a href="#"><span><img src="images/2748.png" alt="send" height="20" width="20"/>&nbsp;&nbsp;Cancelar</span></a></a> &nbsp;&nbsp;&nbsp;&nbsp; </div>
          <div id="LeftPart" style="width: 882px">
            <div class="article_left" style="height: 43px; width: 450px;">
              <h2 class="heading_left">Para:&nbsp;&nbsp; <input name="destinatario" type="text" /></h2>
            </div>
            <div class="article_left" style="height: 43px; width: 450px;">
            <h2 class="heading_left">Titulo: <input name="titulo" type="text" /></h2>
			</div>
            <div id="Page" style="width: 868px">
            <div><br/></div>
              <h1>Mensaje:</h1>
              <p class="paragraf_left2">
			  <form method="post">
				  &nbsp;&nbsp;&nbsp;&nbsp;<textarea name="TextArea1" style="width: 770px; height: 228px;"></textarea></form>
				</p>
				<div><br/><br/><br/></div>
            </div>
          </div>
          <div class="cleaner"></div>
        </div>
      </div>
      <div id="Bottom">
         <p class="down">Copyright &copy; 2014, <a href="http://www.jobscope.com">Design by: Job Scope Team</a></p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
